<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oderman</title>
    <style>

        body {
            background-color: #252729 ; /* Чорний фон для всього тіла сторінки */
            color: white; /* Білий текст для контрасту */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: ; /* Прибираємо стандартні відступи */
            padding: 20px; /* Додаємо відступи зсередини */
        }

        header {
            border: 1px solid #BEBEBE;
            padding: 10px;
        }

        header h1 {
            color: #FFBA00;
            font-size: 25px;
        }

        nav a {
            color: #696969;
            text-decoration: none;
            padding: 5px;
        }

        nav a:hover {
            background-color:#BEBEBE;
        }
    </style>
</head>
<body>
<header>
   <h1>Oderman</h1>
    <nav>
           <a href="{{ url_for('home') }}">home</a>
           <a href="{{ url_for('menu') }}">Menu</a>
           <a href="{{ url_for('add_pizzas') }}">Add pizzas</a>
    </nav>
</header>

<div>{% block content %}{% endblock %} </div>


</body>
</html>